{
  "expo": {
    "name": "SCU Torreense",
    "slug": "saas-team",
    "owner": "nextits-team",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "android": {
      "package": "com.torreense.app"
    },
    "ios": {
      "bundleIdentifier": "com.torreense.app"
    },
    "extra": {
      "eas": {
        "projectId": "b5c19b30-0c77-4d4c-8755-2fbfbf54c8bd"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir que o SCU Torreense aceda às suas fotografias para adicionar a foto de sócio.",
          "cameraPermission": "Permitir que o SCU Torreense use a câmara para tirar a foto de sócio.",
          "microphonePermission": false
        }
      ]
    ],
    "scheme": "scutorreense",
    "description": "Aplicação oficial SCU Torreense"
  }
}
